<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="clase06">
  <ClassDiagramComponents>
    <Class name="Mascota" package="" visibility="public" isAbstract="true" xPosition="218.0" yPosition="211.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="expresarse" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Perro" package="" visibility="public" xPosition="90.0" yPosition="388.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Gato" package="" visibility="public" xPosition="338.0" yPosition="388.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Veterinaria" package="" visibility="public" xPosition="218.0" yPosition="34.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="saludarCliente" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Perro" target="Mascota"/>
    <IsRelation name="is" source="Gato" target="Mascota"/>
    <HasRelation name="mascotas" source="Veterinaria" target="Mascota" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="ArrayList"/>
  </ClassDiagramRelations>
</ClassDiagram>
