<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="primer-uml">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="303.0" yPosition="325.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="nombreCompleto" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Fecha" package="" visibility="public" xPosition="18.0" yPosition="145.0">
      <Fields>
        <Field name="dia" type="int" visibility="private"/>
        <Field name="mes" type="int" visibility="private"/>
        <Field name="anio" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Domicilio" package="" visibility="public" xPosition="665.0" yPosition="145.0">
      <Fields>
        <Field name="calle" type="String" visibility="private"/>
        <Field name="altura" type="int" visibility="private"/>
        <Field name="barrio" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empresa" package="" visibility="public" xPosition="311.0" yPosition="26.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="domicilio" source="Persona" target="Domicilio" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="fechaNacimiento" source="Persona" target="Fecha" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="lugarTrabajo" source="Persona" target="Empresa" type="Default" sourceCardinality="0..1" targetCardinality="0..1"/>
    <HasRelation name="domicilio" source="Empresa" target="Domicilio" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="fechaCreacion" source="Empresa" target="Fecha" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
