<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="cafetera">
  <ClassDiagramComponents>
    <Class name="MaquinaCafe" package="" visibility="public" xPosition="546.0" yPosition="49.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="encendida" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="servirCafe" returnType="void" visibility="public">
          <Argument type="TipoCafe" name="t"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ModuloAgua" package="" visibility="public" xPosition="171.0" yPosition="18.0">
      <Fields>
        <Field name="temperatura" type="int" visibility="private"/>
        <Field name="requiereMantenimiento" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ModuloLeche" package="" visibility="public" xPosition="284.0" yPosition="189.0">
      <Fields>
        <Field name="nivel" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="Textura" package="" visibility="public" xPosition="13.0" yPosition="174.0">
      <Literals>
        <Literal name="ESPUMOSA"/>
        <Literal name="NORMAL"/>
        <Literal name="LIQUIDA"/>
      </Literals>
    </Enum>
    <Enum name="TipoCafe" package="" visibility="public" xPosition="556.0" yPosition="303.0">
      <Literals>
        <Literal name="EXPRESSO"/>
        <Literal name="LATTE"/>
        <Literal name="LAGRIMA"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="moduloLeche" source="MaquinaCafe" target="ModuloLeche" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usa" source="MaquinaCafe" target="TipoCafe" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="moduloAgua" source="MaquinaCafe" target="ModuloAgua" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="textura" source="ModuloLeche" target="Textura" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
